<!DOCTYPE html>
<html>
<head>
<meta name ="viewport" content ="width=device-width, initial-scale=1">
<style>
body {font-family: Garamond,  sans-serif;}


input[type = text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type = submit] {
  background-color: rgba(37, 187, 7, 0.945);
  color: white;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type = submit]:hover {
  background-color: rgb(0, 255, 200);
}

.container {
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
}
</style>
</head>
<body>

<h1>Contact Form</h1>

<div class ="container">
  
    <label for = "fname">First Name</label>
    <input type = "text" id = "fname" name = "firstname" placeholder = "Your name..">

    <label for ="lname">Last Name</label>
    <input type="text" id ="lname" name ="lastname" placeholder ="Your last name..">
    <label for ="country">Country</label>
    <input type ="text" id ="country" name ="country" placeholder ="Your country..">

    <label for ="country">Country</label>
    <label for ="Email ID">Email ID</label>+
    <input type ="text" id ="Email ID" name ="Email ID" placeholder ="Your Email ID..">

    <label for ="subject">Phone NO:</label>
    <input type ="text" id =" Phno" name =" Phno" placeholder ="your Phone No...">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
